@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap');

.light,
:root:has(#light:checked) {
  --color-1: #41444B;
  --color-2: #F9F9F9;
}

.brown,
:root:has(#brown:checked) {
  --color-1: #F9F9F9;
  --color-2: #967E76;
}

.dark,
:root:has(#dark:checked) {
  --color-1: #F9F9F9;
  --color-2: #41444B;
}

::-webkit-scrollbar {
  width: 10px;
  height: 5px;
}

::-webkit-scrollbar-track {
  border-radius: 0;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, .2); 
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-1); 
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Nunito', sans-serif;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  /* scroll-behavior: smooth; */
}

input, a, button {
  min-width: 44px;
  min-height: 44px;
  padding: 0 1em;
  font-family: 'Nunito', sans-serif;
  font-size: 1em;
  transition: all .3s ease;
  z-index: 100;
}

a, button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  text-decoration: none;
  outline: none;
  color: var(--color-1);
  background-color: var(--color-2);
  box-shadow: 0 5px 0.1px var(--color-1);
  border: 2px solid var(--color-1);
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
}

a:focus, button:focus {
  background-color: var(--color-1);
  color: var(--color-2);
}

a:active, button:active {
  -webkit-transform: translate(0, 5px);
  transform: translate(0, 5px);
  box-shadow: none;
}

h1 { font-weight: 900; }

h2 { font-weight: 700; }

h3 { font-weight: 500; }

/* HEADER */

header {
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 1.5em 1em 1.5em;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr;
  background-color: var(--color-2);
  /* transition: all .3s ease; */
  z-index: 100;
}

/* LOGO */

.logo {
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  gap: 1em;
  border: none;
  box-shadow: none;
  background-color: transparent;
}

.logo:focus {
  background-color: inherit;
  color: inherit;
  outline: 1px solid var(--color-1);
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}

.logo img {
  width: 75px;
  outline: 2px solid var(--color-2);
  outline-offset: -1px;
  border-radius: 50%;
}

.logo h1 {
  display: none;
  font-size: 1.5em;
  color: var(--color-1);
  text-align: center;
}

/* COLOR PICKER */

.color-picker {
  width: 100%;
  position: relative;
  grid-column: 1/3;
  grid-row: 1;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.color-picker > fieldset {
  width: fit-content;
  display: flex;
  margin: 0;
  padding: 1rem 2rem;
  gap: 2rem;
  border: .5px solid var(--color-1);
  border-radius: 0 0 20px 20px;
  background-color: #F9F9F9;
  translate: 0 -1px;
}

input[type="radio"] {
  min-width: 15px;
  min-height: 15px;
  padding: 0;
  appearance: none;
  outline: 2px solid var(--radio-color, currentColor);
  outline-offset: 3px;
  border-radius: 50%;
  cursor: pointer;
}

input[type="radio"]:checked {
  background-color: var(--radio-color);
}

input[type="radio"]#light {
  --radio-color: grey;
}

input[type="radio"]#brown {
  --radio-color: #594545;
}

input[type="radio"]#dark {
  --radio-color: black;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
}

/* NAVIGATION DESKTOP */

nav.desktop {
  display: none;
}

/* NAVIGATION MOBILE */

nav.mobile {
  position: absolute;
  top: 47px;
  left: -600px;
  width: 100%;
  min-height: calc(100vh - 47px);
  padding: 0 1.5em 1em 1.5em;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr;
  align-items: start;
  background-color: var(--color-2);
  transition: all .5s ease;
  z-index: 200;
}

nav.mobile.open {
  left: 0;
}

.mobile-btn-wrapper {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav.mobile .container {
  width: 100%;
  height: fit-content;
  margin-top: 2em;
  grid-column: 1/3;
}

.nav-sub-item {
  width: 100%;
  border: none;
  border-top: 2px solid var(--color-1);
  border-radius: 0;
  box-shadow: none;
}

.nav-sub-item:nth-last-child(1) {
  border-bottom: 2px solid var(--color-1);
}

.nav-sub-item:active {
  -webkit-transform: translate(0);
  transform: translate(0);
}

.mobile-nav-toggle {
  aspect-ratio: 1.25 / 1;
}

/* MAIN */

main {
  min-height: 100vh; 
  background-color: var(--color-2);
}

.description {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.description div {
  width: 100%;
  max-width: 500px;
  padding: 0 1em;
  text-align: justify;
}

.description span {
  font-size: 1.25em;
  color: var(--color-1);
}

.description span:nth-child(1) {
  font-size: 1.75em;
  font-weight: 900;
}

.services {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  padding: 8em 1em;
  gap: 1em;
}

.services p {
  text-align: center;
  background-color: var(--color-2);
  color: var(--color-1);
  padding: 1em;
}

.service {
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
  padding: 0 0 1em 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: justify;
  border: 2px solid var(--color-1);
  border-radius: 20px;
  overflow: hidden;
  background-color: #F9F9F9;
}

.service h3 {
  width: 100%;
  padding: 1em 0;
  background-color: var(--color-2);
  color: var(--color-1);
  border-bottom: 2px solid var(--color-1);
  text-align: center;
  font-weight: 700;
}

.service svg {
  max-width: 200px;
  aspect-ratio: 1/1;
}

.service svg [data-svg="main-color"] {
  fill: var(--color-1);
}

.service a {
  margin-top: 1em;
  border: .5px solid var(--color-1);
  box-shadow: none;
}

.about {
  min-height: 100vh;
  padding: 8.5em 1em;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.about h3 {
  padding: 1em 0;
}

/* MAKE PARALLAX */

.parallax {
  position: relative;
  height: 100vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax.img1 { background-image: url('../public/prlx-bg-1.jpg'); }

.parallax.img2 { background-image: url('../public/prlx-bg-2.jpg'); }

.parallax.img3 { background-image: url('../public/prlx-bg-3.jpg'); }

.parallax-caption {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  padding: 1em;
  background-color: var(--color-2);
}

.parallax-caption h2 {
  font-size: 1.5em;
  font-weight: 800;
  color: var(--color-1);
}

/* FOOTER */

footer {
  width: 100%;
  padding: 1em 2em;
  border-top: .5px solid var(--color-1);
  background-color: var(--color-2);
  color: var(--color-1);
  text-align: end;
  font-weight: 100;
}

/* RESPONSIVE */

@media screen and (min-width: 600px) {
  html {
    scroll-behavior: smooth;
  }

  header {
    grid-template-columns: auto 1fr;
    grid-template-columns: auto 1fr;
  }

  nav.desktop {
    padding: 1em 0 1em 1em;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: .5em;
  }

  .nav-item {
    height: 100%;
    aspect-ratio: 2.8/1;
  }

  .dropdown-container {
    position: relative;
  }

  .dropdown-item-container {
    position: absolute;
    width: 100%;
    transform: translateY(10px);
    scale: 0;
    visibility: 0;
    transition: all .3s ease;
  }
  
  .dropdown-item-container.open {
    translate: 0 1.375em;
    display: block;
    scale: 1;
    visibility: 1;
  }

  .mobile-nav-toggle {
    display: none;
  }

  nav.mobile {
    display: none;
  }

  .parallax-caption {
    padding: 0;
    background-color: transparent;
  }

  .parallax-caption h2 {
    width: fit-content;
    margin: 0 auto;
    padding: 1em 2em;
    background-color: var(--color-2);
  }

  .services {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }

  .services p {
    max-width: 400px;
    margin: 0 auto;
    grid-column: 1/3;
  }

  .services p:nth-child(1) {
    font-size: 1.25em;
  }

  .service {
    padding: 0;
  }

  .service h3 {
    padding: 0 0 1em 0;
  }
}

@media screen and (min-width: 700px) {
  .logo h1 {
    display: block;
  }
}

@media screen and (min-width: 950px) {
  .services {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: .5em;
  }

  .services p:nth-child(1) {
    flex-grow: 1;
    text-align: end;
  }

  .service {
    margin: 0 0 0 1em;
    padding: 1em 0;
  }

  .service h3 {
    padding: 0 0 1em 0;
  }
}

@media screen and (min-width: 1000px) {
  header {
    padding: 1em 1.5em;
    grid-template-rows: 1fr;
  }

  .color-picker {
    position: absolute;
    translate: 0 -1em;
  }
}
